public class Q1 {
    static final int MOD = 9901;

    static int powMod(int base, int exp) {
        long res = 1, b = base;
        while (exp > 0) {
            if ((exp & 1) == 1) res = (res * b) % MOD;
            b = (b * b) % MOD;
            exp >>= 1;
        }
        return (int) res;
    }

    static int a1000() {
        return powMod(4, 1000);
    }

    static String get100thElementS10() {
        char[] A = {'a', 'b', 'c', 'd'};
        int index = 99; 
        char[] s = new char[10];
        for (int i = 9; i >= 0; i--) {
            s[i] = A[index % 4];
            index /= 4;
        }
        return new String(s);
    }

    public static void main(String[] args) {
        System.out.println("=== Question 1 ===");
        System.out.println("a1000 mod 9901 = " + a1000());
        System.out.println("100th element of S10 = " + get100thElementS10());
    }
}
